[gd_scene load_steps=3 format=3 uid="uid://bh0bvalnguix5"]

[ext_resource type="Texture2D" uid="uid://d0m2iyavxtf3o" path="res://Assets/characters/DinoSprites - mort.png" id="1_2t4ox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mm3t"]

[node name="Dino Buddy Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -9)

[node name="DinoSpritesMort" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1, 0)
texture = ExtResource("1_2t4ox")
region_enabled = true
region_rect = Rect2(-1, 0, 26, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -8)
shape = SubResource("CircleShape2D_2mm3t")
