[gd_scene load_steps=5 format=3 uid="uid://dcfkjhgqob2ds"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lv0v5"]

[sub_resource type="MeshTexture" id="MeshTexture_lv0v5"]

[sub_resource type="BoxMesh" id="BoxMesh_t7tip"]

[sub_resource type="MeshTexture" id="MeshTexture_tv015"]
mesh = SubResource("BoxMesh_t7tip")
base_texture = SubResource("MeshTexture_lv0v5")

[node name="Ground" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lv0v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-40, -10)
scale = Vector2(80, 19.999998)
texture = SubResource("MeshTexture_tv015")
